apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ibkxav6ra-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ibkxav6ra-java-springboot-gitops